﻿<!DOCTYPE html>
<html>
<head>

    <meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' http://* 'unsafe-inline'; script-src 'self' http://* 'unsafe-inline' 'unsafe-eval'" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">




    <link href="css/materialize.min.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <title>SugarCube</title>
    
</head>
<body>

    <header>
        <nav>
            <div class="nav-wrapper">
                <a href="#" class="brand-logo">SugarCube</a>
            </div>
        </nav>
    </header>

    <div class="row">
        <form class="col s12 addForm" action="index.html">
            <div class="row">
                <div class="input-field col s12">
                    <input id="Value" type="text" class="validate">
                    <label for="Value">Value</label>
                </div>
            </div>
            <div class="row">
                <div class="input-field col s6">
                    <input id="Bolus" type="text" class="validate">
                    <label for="Bolus">Bolus</label>
                </div>
                <div class="input-field col s6">
                    <input id="Basal" type="text" class="validate">
                    <label for="Basal">Basal</label>
                </div>
            </div>
            <div class="row">
                <div class="input-field col s6">
                    <input type="text" class="datepicker">
                    <label for="datepicker">Date &amp; Time</label>
                </div>
                <div class="input-field col s6">
                    <input type="text" placeholder="Time" class="timepicker">

                </div>
            </div>
            <div class="row">
                <div class="input-field col s12">
                    <select id="Type">
                        <option value="" disabled selected>Choose your type</option>
                        <option value="B">Breakfast</option>
                        <option value="L">Lunch</option>
                        <option value="D">Dinner</option>
                        <option value="E">Extra</option>
                    </select>
                    <label>Type</label>
                </div>
            </div>

           

        </form>
        </div>
        <a href="#" class="btn-floating btn-large scale-transition buttonsPos">
            <i class="material-icons submitButton buttonsColor">done</i>
        </a>
                    <script src="scripts/jquery-3.2.1.min.js"></script>
                    <script src="scripts/materialize.min.js"></script>
                    <script src="scripts/host.js"></script>
                    <script src="scripts/ajaxCalls.js"></script>
                    <script src="scripts/add.js"></script>
</body>
</html>