﻿<!DOCTYPE html>
<html>
    <head>
    <!--
        Customize the content security policy in the meta tag below as needed. Add 'unsafe-inline' to default-src to enable inline JavaScript.
        For details, see http://go.microsoft.com/fwlink/?LinkID=617521
    -->
        <meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' http://* 'unsafe-inline'; script-src 'self' http://* 'unsafe-inline' 'unsafe-eval'" />        
        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">


      

        <link href="css/materialize.min.css" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="css/index.css">
        <title>SugarCube</title>
    </head>
<body>
   
    <header>
        <nav>
            <div class="nav-wrapper">
                <a href="#" class="brand-logo">SugarCube</a>
            </div>
        </nav>
    </header>
    <div id="waardeDiv">

    
    <div class="preloader-wrapper active">
        <div class="spinner-layer spinner-red-only">
            <div class="circle-clipper left">
                <div class="circle"></div>
            </div><div class="gap-patch">
                <div class="circle"></div>
            </div><div class="circle-clipper right">
                <div class="circle"></div>
            </div>
        </div>
    </div>  
      </div>          
            

    <a href="Add.html" class="btn-floating btn-large scale-transition buttonsPos" >        
        <i class="material-icons addButton buttonsColor" css="visibility: hidden;">add</i>        
    </a>

            <script src="scripts/jquery-3.2.1.min.js"></script>
            <script src="scripts/materialize.min.js"></script>
            <script src="scripts/host.js"></script>
            <script src="scripts/view.js"></script>
            <script src="scripts/ajaxCalls.js"></script>
            <script src="scripts/index.js"></script>
</body>
</html>
